# forum_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/wchallenge/forum/: ForumApplication.java
src/main/java/com/wchallenge/forum/application/dto/album/: AlbumDto.java  PhotoDto.java  SharedAlbumRequestDto.java
src/main/java/com/wchallenge/forum/application/dto/post/: CommentDto.java
src/main/java/com/wchallenge/forum/application/dto/user/: AddressDto.java  CompanyDto.java  GeolocationDto.java  UserDto.java
src/main/java/com/wchallenge/forum/application/mapper/: AdminAppMapper.java  AlbumAppMapper.java  PostAppMapper.java  UserAppMapper.java
src/main/java/com/wchallenge/forum/application/service/: AdminAppService.java  AlbumAppService.java  PostAppService.java  UserAppService.java
src/main/java/com/wchallenge/forum/domain/exception/: BadCredentialsException.java  DataNotFoundException.java  ForumException.java  ForumNotificationCode.java  UsernameNotFoundException.java
src/main/java/com/wchallenge/forum/domain/model/album/: Album.java  PermissionType.java  Photo.java  SharedAlbum.java
src/main/java/com/wchallenge/forum/domain/model/post/: Comment.java  Post.java
src/main/java/com/wchallenge/forum/domain/model/user/: Address.java  Company.java  Geolocation.java  RoleType.java  User.java
src/main/java/com/wchallenge/forum/domain/port/: AdminPort.java  AlbumPort.java  AlbumRepositoryPort.java  PostPort.java  UserPort.java
src/main/java/com/wchallenge/forum/domain/service/: AdminService.java  AlbumService.java  PostService.java  UserService.java
src/main/java/com/wchallenge/forum/infrastructure/adapter/: AdminAdapter.java  AlbumAdapter.java  AlbumRepositoryAdapter.java  PostAdapter.java  UserAdapter.java  UserDetailsServiceAdapter.java
src/main/java/com/wchallenge/forum/infrastructure/adapter/jsonplaceholder/delegate/: JsonPlaceholderDelegate.java
src/main/java/com/wchallenge/forum/infrastructure/adapter/jsonplaceholder/feign/: JsonPlaceholderFeignClient.java
src/main/java/com/wchallenge/forum/infrastructure/config/: ContextEventListener.java  FeignClientConfig.java  Messages.java
src/main/java/com/wchallenge/forum/infrastructure/config/security/: JWTUtil.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/wchallenge/forum/infrastructure/controller/: AdminController.java  AlbumController.java  AuthController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/wchallenge/forum/infrastructure/controller/advice/: AdviceController.java
src/main/java/com/wchallenge/forum/infrastructure/controller/dto/: ApiResponseForumDto.java  AuthRequestDto.java  AuthResponseDto.java  NotificationDto.java
src/main/resources/: application-local.yml  banner.txt  bootstrap.yml  messages.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_permissions.sql
src/test/java/com/wchallenge/forum/: ForumApplicationTests.java
src/test/java/com/wchallenge/forum/application/service/: AlbumAppServiceTest.java  PostAppServiceTest.java  UserAppServiceTest.java
src/test/java/com/wchallenge/forum/domain/service/: AlbumServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/wchallenge/forum/infrastructure/controller/: AlbumControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/wchallenge/forum/infrastructure/controller/advice/: AdviceControllerTest.java
(+32 files in other folders)
